body{
    position: relative;
}

#contact_modal {
    display: none;
}

.body-header{
    margin: 0 100px;
}

.logo{
    height: 50px;
}

/* photoraph header  */
.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.image-wrapper{
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    overflow: hidden;
}

.image-wrapper img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top:0;
    left:0;
}

.info-text{
    margin:0;
}

.info-text--city{
    margin-bottom: 19px;
}

/* .photographer-info{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
} */
.photographer-info__name{
    font-size: 64px;
    color:#D3573C;
    margin: 0;
}

.photographer-info__city{
    font-size: 24px;
    color:#901C1C;
}

.photographer-info__tagline{
    font-size: 18px;
    color: #525252;
}

/* picture section  */

.picture-section{
    margin: 0 100px;
    margin-top: 20px;
}

/* select div  */

.select{
    position: relative;
    height: fit-content;
}

.dropdown-checkbox:checked ~ .select__label .option{
    display: flex;
}

.dropdown-checkbox{
    display: none;
}

.select__label{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 25px;
}

.select__label__text{
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    height: 100%;
}

.selector-wrapper{
    position: relative;
}


.selector{
    padding: 0;
    border-radius: 5px;
    width: 170px;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    top: 0;
    left:0;
    margin: 0;
    z-index: 1;
}

.option{
    display: none;
    position: relative;
    align-items: center;
    background: #901C1C;
    color: #FAFAFA;
    font-size: 18px;
    width: 100%;
    height: 69px;
    padding-left: 20px;
    border: none;
}

.option:hover{
    cursor: pointer;
}

.option:not(.checked):after{
    content: " ";
    position: absolute;
    top:0;
    left: 10px;
    /* bottom:0; */
    /* left: 50%; */
    /* top:100%; */
    /* left: 50%;  */
    /* transform: translateX(-50%); */
    width:150px;
    height: 1px;
    background: #FAFAFA;
}

.option.checked{
    display: flex;
    order:1;  
}

.option.checked::after{
    display: none;
}
/* .selector{
    display: none;
} */

/* .select{
    background: #901C1C;
} */

/* picture container  */

.container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin-top: 50px;
}



.sub-info{
    background: #DB8876;
    color: #000;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    width: 376px;
    position: fixed;
    bottom: 0;
    right: 20px;
    border-radius: 5px 5px 0 0;
}



.card{
    height: 350px;
    width: 350px;
    display: flex;
    flex-direction: column;

}


.card .image-wrapper{
    width: 100%;
    height: 300px;
    border-radius:0;
}

.card .image-wrapper img{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    object-fit:cover;
}

.card__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    color: #901C1C;
    
}

.card__header__title{
    font-size: 24px;
    font-weight: 400;
    margin:10px 0;
    /* margin-top: 10px; */
}

.like{
    font-size: 24px;
}



video{
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
}






.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}